{
  "name": "ng-di",
  "description": "Dependency Injection for Javascript. Both for Browser and Node",
  "version": "0.1.0",
  "homepage": "https://github.com/jmendiara/ng-di",
  "author": {
    "name": "Javier Mendiara Cañardo",
    "email": "jmendiara@gmail.com"
  },
  "contributors": [
    {
      "name": "Milán Nagy",
      "email": "123.wizek@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jmendiara/ng-di.git"
  },
  "bugs": {
    "url": "https://github.com/jmendiara/ng-di/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmendiara/ng-di/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/ng-di",
  "files": {

  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compress": "0.4.1",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "karma": "~0.8",
    "shelljs": "0.1.2",
    "grunt-karma": "~0.4.1",
    "grunt-jasmine-node": "https://github.com/jmendiara/grunt-jasmine-node/tarball/master",
    "jasmine-node": "1.5.0",
    "grunt-contrib-copy": "~0.4.1"
  },
  "keywords": [
    "dependency-injection",
    "di",
    "angular-di",
    "node-di",
    "js-di",
    "js",
    "node"
  ],
  "dependencies": {}
}
